# fullcontact4j

./: LICENSE  README.md  README_NAME.md  README_PERSON.md  build.gradle  circle.yml  pom.xml  settings.gradle  settings.xml
docs/batch/: README.md
docs/cardReader/: README.md
docs/cardShark/: README.md
docs/email/: README.md
docs/enhancedData/: README.md
docs/icon/: README.md
docs/location/: README.md
docs/name/: README.md
docs/person/: README.md
example/: pom.xml
example/java/: FullContactHelloWorld.java
example/src/main/java/com/fullcontact/example/: FullContactHelloWorld.java
example/src/main/java/com/fullcontact/example/webhook/: WebhookResponse.java
example/src/main/java/com/fullcontact/example/webhook/spark/: SparkWebhookReceiver.java
gradle/wrapper/: gradle-wrapper.properties
src/com/fullcontact/api/libs/java/: FullContact.java  FullContactException.java
src/com/fullcontact/api/libs/java/config/: Constants.java  StatusCode.java
src/com/fullcontact/api/libs/java/entity/: Chats.java  ContactInfo.java  Demographics.java  FullContactEntity.java  Interests.java  Organizations.java  Photos.java  SocialProfiles.java
src/com/fullcontact/api/libs/java/http/: FullContactHttpRequest.java
src/main/java/com/fullcontact/api/libs/fullcontact4j/: FCConstants.java  FullContact.java  FullContactApi.java  FullContactException.java  FullContactHttpInterface.java  OkUrlFactory.java  Utils.java
src/main/java/com/fullcontact/api/libs/fullcontact4j/builders/: CardReaderUploadRequestBuilder.java  CardReaderViewResultsRequestBuilder.java
src/main/java/com/fullcontact/api/libs/fullcontact4j/config/: Constants.java  FCConstants.java  StatusCode.java
src/main/java/com/fullcontact/api/libs/fullcontact4j/entity/: Chats.java  ContactInfo.java  Demographics.java  DigitalFootPrints.java  DigitalFootPrintsScore.java  DigitalFootPrintsTopic.java  EnhancedDataEntity.java  ErrorResponse.java  FullContactEntity.java  GenericResponse.java  Interests.java  Organizations.java  PersonEnhancedEntity.java  PersonEntity.java  Photo.java  Photos.java  SocialProfiles.java  Website.java
src/main/java/com/fullcontact/api/libs/fullcontact4j/enums/: CardReaderCasing.java  CardReaderQuality.java  CardReaderSandboxStatus.java  CardReaderVerification.java  Casing.java  RateLimiterConfig.java  RateLimiterPolicy.java  ResponseFormat.java
src/main/java/com/fullcontact/api/libs/fullcontact4j/guava/: RateLimiter.java  SmoothRateLimiter.java  Stopwatch.java  Ticker.java
src/main/java/com/fullcontact/api/libs/fullcontact4j/handlers/: BaseHandler.java  BatchHandler.java  CardReaderHandler.java  CardSharkHandler.java  EmailHandler.java  IconHandler.java  LocationHandler.java  NameHandler.java  PersonEnhancedHandler.java  PersonHandler.java
src/main/java/com/fullcontact/api/libs/fullcontact4j/http/: ErrorResponse.java  FCCallback.java  FCRateLimits.java  FCRequest.java  FCRequestHandler.java  FCResponse.java  FCRetrofitCallback.java  FCUrlClient.java  FullContactHttpRequest.java  GenericRequest.java  GenericResponse.java  RequestExecutorHandler.java  WebhookBuilder.java  WebhookResponse.java
src/main/java/com/fullcontact/api/libs/fullcontact4j/request/: AccountStatsRequest.java  CardReaderViewAllRequest.java  CardReaderViewRequest.java  DisposableEmailRequest.java  FCCallback.java  FCRequest.java  GenericRequest.java  LocationEnrichmentRequest.java  LocationNormalizationRequest.java  NameDeduceRequest.java  NameNormalizationRequest.java  NameParseRequest.java  NameSimilarityRequest.java  NameStatsRequest.java  PersonRequest.java  RequestExecutorHandler.java  SyncFCCallback.java  UploadCardRequest.java  WebhookBuilder.java
src/main/java/com/fullcontact/api/libs/fullcontact4j/response/: AccountStatsResponse.java  CardReaderFullResponse.java  CardReaderViewAllResponse.java  DisposableEmailResponse.java  DisposableResponse.java  ErrorResponse.java  FCResponse.java  GenericResponse.java  LocationEnrichmentResponse.java  LocationNormalizationResponse.java  NameParseResponse.java  NameResponse.java  NameSimilarityResponse.java  NameStatsResponse.java  PersonResponse.java  UploadCardConfirmResponse.java
src/test/java/com/fullcontact/api/libs/fullcontact4j/: AbstractApiTest.java  BatchTest.java  CardReaderTest.java  CardSharkTest.java  EmailTest.java  FullContactClientTests.java  FullContactTest.java  GenericRequestTest.java  IconTest.java  LocationTest.java  NameTest.java  PersonEnhancedTest.java  PersonTest.java  RequestModelTest.java  RequestModelTests.java  ResponseModelTest.java  ResponseModelTests.java  UnverifiedFieldTest.java
src/test/resources/: batch.process.response.json  batch.process.whole.response.json  cardshark.result.accept.response.json  cardshark.result.reject.response.json  cardshark.upload.response.json  cardshark.upload.webhook.response.json  cardshark.upload.webhook.response.params.json  cardshark.upload.webhook.response2.json  cardshark.upload.webhook.unverified.json  cardshark.view.request.response.json  cardshark.view.requests.response.json  cardshark.view.requests.response.params.json  company-webhook-json.json  email-verification-batch-response.json  email-verification-response.json  email.dea.response.json  enhanced.dan@fullcontact.com.json  example-account-stats-response.json  example-card-full-response.json  example-card-view-all-response.json  example-company-response-with-ind.json  example-company-response.json  example-email-response.json  example-error-response.json  example-location-enrichment-response.json  example-location-normalization-response.json  example-name-deduce-response.json  example-name-normalization-response.json  example-name-parse-response.json  example-name-similarity-response.json  example-name-stats-response.json  example-person-queue-response.json  example-person-response-macromeasures.json  example-person-response.json  example-upload-confirm-response.json  icon.validList.json  location.enrichment.json  location.normalization.json  lorangb@gmail.com.json  name.deducer.json  (+11 more)
(+155 files in other folders)
